* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #F7F9F9;
}

/*======================= HEADER SECTION START ========================*/

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
  
  
h2,
h3,
a {
    color: black;
}

a {
    text-decoration: none;
}

.logo {
    margin: 0;
    font-size: 1.45em;
}

.main-nav {
    margin-top: 5px;
    display: flex;

}
.logo a,
.main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.main-nav a {
    font-size: .99em;
    height: 100%;
    width: 130px;
    transition: ease-in 200ms;
}

.main-nav a:hover {
    color: red;
    border-bottom: 4px solid black;
}

header {
    padding: 0 10px;
    background: none;
    display: flex;
    justify-content: space-between;
    height: 10vh;
}

/*======================= HEADER SECTION END ========================*/

/*======================= CONTAINER SECTION START ========================*/

.container {
    width: 100vw;
}

.page-title {
    margin-top: 50px;
    text-align: center;
}

/*======================= CONTAINER SECTION END ========================*/

/*======================= FOOTER SECTION START ========================*/

footer {
    width: 100vw;
    height: 60vh;
    padding: 50px;
    background: black;
    display: flex;
    justify-content: space-around;
}

.footer-box {
    height: 100%;
    width: 300px;
    padding: 20px;
}

.footer-box h2, .footer-box p {
    color: white;
}

.footer-box hr {
    margin: 10px 0;
}

.footer-nav a {
    text-transform: uppercase;
    height: 30px;
    color: white;
    display: block;
    transition: ease-in 150ms;
}

.footer-nav a:hover {
    color: red;
}

.footer-contact-box {
    width: 100%;
    display: flex;
    color: white;
    margin: 10px 0;
}

.footer-contact-box i {
    margin-right: 10px;
}

.sLogo {
    font-size: 20px;
    margin: 0 5px;
}

/*======================= FOOTER SECTION END ========================*/