#banner {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 100px;
}

#search-box {
    display: flex;
    width: 30%;
    height: 12%;
    margin: 30px 0;
    box-shadow: 2px 2px 4px grey;
}

#search-box input {
    width: 80%;
    height: 100%;
    border: none;
    outline: none;
    padding: 0 10px;
}

#search-box button {
    border: none;
    outline: none;
    background: black;
    width: 20%;
    color: white;
    cursor: pointer;
}

#frequent-issues-container{
    width: 100%;
    padding: 0 50px;
}

#frequent-issues-container h2 {
    text-align: center;
}

#issues-container {
    margin: 50px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.issue {
    margin: 0 2% 2% 0;
    width: 20%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    box-shadow: 2px 2px 4px grey;
    border-radius: 10px;
    cursor: pointer;
    transition: ease-in 150ms;
}

.issue:hover {
    transform: translateY(-2px);
}