/*======================= BANNER SECTION START ========================*/

.banner {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: grey;
}

/*======================= BANNER SECTION END ========================*/

.content-container {
    width: 100%;
    padding: 40px 50px;
    display: flex;
}

.content-container h1 {
    margin-bottom: 20px;
}

/*======================= ABOUT US SECTION START ========================*/

.about-us-box {
    width: 50%;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-us-box p {
    margin: 20px 0;
}

.about-us-box img {
    height: 300px;
    width: 500px;
    border: 2px solid black;
    border-radius: 25px;
}

.read-about {
    width: 150px;
    height: 50px;
    background: red;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    color: white;
    transition: ease-in 150ms;
}

.read-about:hover {
    background: black;
}

/*======================= ABOUT US SECTION START ========================*/

/*======================= OUR SERVICES SECTION START ========================*/

.services-container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 20px;
}

.service-box {
    padding: 20px;
    height: 100%;
    width: 20%;
    border-radius: 20px;
    box-shadow: 2px 2px 4px black;
    background: white;
    cursor: pointer;
    transition: ease-in 150ms;
}

.service-box:hover {
    transform: translateY(-2px);
}

/*======================= OUR SERVICES SECTION END ========================*/