.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-container {
    width: 70%;
    margin: 5% 0 10% 0;
    padding-inline-end: 50px;
    background: white;
    box-shadow: 2px 2px 4px black;
    display: flex;
}

.contact-box {
    width: 50%;
    height: 380px;
    padding: 40px;
}

.contact-box h2 {
    margin-bottom: 30px;
}

.c-row {
    height: 60px;
    display: flex;
    margin: 10px 0;
    border-bottom: 1px solid grey;
}

.c-row i {
    font-size: 30px;
    margin-right: 20px;
}

.c-row h4 {
    margin-bottom: 5px;
}

.contact-box input {
    border: none;
    outline: none;
    border-bottom: 1px solid grey;
    width: 100%;
    height: 40px;
}