<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/global-style.css">
    <link rel="stylesheet" href="../styles/home-style.css">
    <title>About Us Page</title>
</head>
<body>
    <header class="header">
		<h1 class="logo"><a href="#">LOGO</a></h1>
      <ul class="main-nav">
            <li><a href="http://localhost:9000/html/home.html">Home</a></li>
            <li><a href="http://localhost:9000/html/about-us.html">About Us</a></li>
            <li><a href="http://localhost:9000/html/inquiry.html">Inquiry</a></li>
            <li><a href="http://localhost:9000/html/help.html">Help</a></li>
      </ul>
	</header> 

    <!--About Us section start-->
    <h2 class="page-title">About Us</h2>
    <div class="content-container">
        <div class="about-us-box">
            <h1>About Title</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type 
                specimen book</p>
        </div>
        <div class="about-us-box" style="align-items: center;">
            <img src="" alt="">
        </div>
    </div>
    <!--About Us section end-->

    <!--Footer section start-->
    <footer>
        <div class="footer-box">
            <h2>About Us</h2>
            <hr>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type 
                specimen book</p>
        </div>
        <div class="footer-box">
            <h2>Navigation</h2>
            <hr>
            <ul class="footer-nav">
                <li><a href="http://localhost:9000/html/home.html">Home</a></li>
                <li><a href="http://localhost:9000/html/about-us.html">About Us</a></li>
                <li><a href="http://localhost:9000/html/inquiry.html">Inquiry</a></li>
                <li><a href="http://localhost:9000/html/help.html">Help</a></li>
            </ul>
        </div>
        <div class="footer-box">
            <h2>Contact Info</h2>
            <hr>
            <p>Contact us and we will reply for any further information</p>
            <div class="footer-contact-box">
                <i class="fa-solid fa-location-dot"></i>
                <p>This is where our headquarters located</p>
            </div>
            <div class="footer-contact-box">
                <i class="fa-solid fa-envelope"></i>
                <p>This.isouremail@email.com</p>
            </div>
            <div class="footer-contact-box" style="margin-top: 30px;">
                <i class="fa-brands fa-facebook sLogo"></i>
                <i class="fa-brands fa-twitter sLogo"></i>
                <i class="fa-brands fa-instagram sLogo"></i>
            </div>
        </div>
    </footer>
    <!--Footer section end-->
</body>
</html>