<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/global-style.css">
    <link rel="stylesheet" href="../styles/help.css">
    <script src="https://kit.fontawesome.com/366cf4fc21.js" crossorigin="anonymous"></script>
    <title>Help Page</title>
</head>
<body>
     <!--Header section start-->
    <header class="header">
		<h1 class="logo"><a href="#">LOGO</a></h1>
      <ul class="main-nav">
            <li><a href="http://localhost:9000/html/home.html">Home</a></li>
            <li><a href="http://localhost:9000/html/about-us.html">About Us</a></li>
            <li><a href="http://localhost:9000/html/inquiry.html">Inquiry</a></li>
            <li><a href="http://localhost:9000/html/help.html">Help</a></li>
      </ul>
	</header> 
    <!--Header section end-->

    <div class="container">
        <!--Banner section start-->
        <div id="banner">
            <h1>Hi, <br> How can we help you?</h1>
            <form id="search-box">
                <input type="text" placeholder="Your issue">
                <button><i class="fas fa-search"></i></button>
            </form>
        </div>
         <!--Banner section end-->

        <!--Frequent Issue section start-->
        <div id="frequent-issues-container">
            <h2>Frequent Issues</h2>
            <div id="issues-container">
                <div class="issue">
                    <h4>Issue 1</h4>
                </div>
                <div class="issue">
                    <h4>Issue 2</h4>
                </div>
                <div class="issue">
                    <h4>Issue 3</h4>
                </div>
                <div class="issue">
                    <h4>Issue 4</h4>
                </div>
                <div class="issue">
                    <h4>Issue 5</h4>
                </div>
                <div class="issue">
                    <h4>Issue 6</h4>
                </div>
                <div class="issue">
                    <h4>Issue 7</h4>
                </div>
                <div class="issue">
                    <h4>Issue 8</h4>
                </div>
            </div>
        </div>
        <!--Frequent Issue section end-->
    </div>

    <!--Footer section start-->
    <footer>
        <div class="footer-box">
            <h2>About Us</h2>
            <hr>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type 
                specimen book</p>
        </div>
        <div class="footer-box">
            <h2>Navigation</h2>
            <hr>
            <ul class="footer-nav">
                <li><a href="http://localhost:9000/html/home.html">Home</a></li>
                <li><a href="http://localhost:9000/html/about-us.html">About Us</a></li>
                <li><a href="http://localhost:9000/html/inquiry.html">Inquiry</a></li>
                <li><a href="http://localhost:9000/html/help.html">Help</a></li>
            </ul>
        </div>
        <div class="footer-box">
            <h2>Contact Info</h2>
            <hr>
            <p>Contact us and we will reply for any further information</p>
            <div class="footer-contact-box">
                <i class="fa-solid fa-location-dot"></i>
                <p>This is where our headquarters located</p>
            </div>
            <div class="footer-contact-box">
                <i class="fa-solid fa-envelope"></i>
                <p>This.isouremail@email.com</p>
            </div>
            <div class="footer-contact-box" style="margin-top: 30px;">
                <i class="fa-brands fa-facebook sLogo"></i>
                <i class="fa-brands fa-twitter sLogo"></i>
                <i class="fa-brands fa-instagram sLogo"></i>
            </div>
        </div>
    </footer>
    <!--Footer section end-->
</body>
</html>