<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/inquiry-style.css">
    <link rel="stylesheet" href="../styles/global-style.css">
    <script src="https://kit.fontawesome.com/366cf4fc21.js" crossorigin="anonymous"></script>
    <title>Inqury Page</title>
</head>
<body>
    <header class="header">
		<h1 class="logo"><a href="#">LOGO</a></h1>
      <ul class="main-nav">
            <li><a href="http://localhost:9000/html/home.html">Home</a></li>
            <li><a href="http://localhost:9000/html/about-us.html">About Us</a></li>
            <li><a href="http://localhost:9000/html/inquiry.html">Inquiry</a></li>
            <li><a href="http://localhost:9000/html/help.html">Help</a></li>
      </ul>
	</header>
    <div class="container">
        <h2 class="page-title">Get In Touch</h2>
        <div class="contact-container">
            <div class="contact-box" style="border-right: 1px solid grey;">
                <h2>Contact Us</h2>
                <div class="c-row">
                    <i class="fa-solid fa-location-dot"></i>
                    <div>
                        <h4>Location</h4>
                        <p>This is the location of the company's office</p>
                    </div>
                </div>
                <div class="c-row">
                    <i class="fa-solid fa-mobile-screen"></i>
                    <div>
                        <h4>Phone</h4>
                        <p>+62 1234 5678 9012</p>
                    </div>
                </div>
                <div class="c-row">
                    <i class="fa-solid fa-envelope"></i>
                    <div>
                        <h4>Email</h4>
                        <p>this.myemail@email.com</p>
                    </div>
                </div>
            </div>
            <div class="contact-box">
                <h2>Send us a messege</h2>
                <form>
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Email">
                    <input type="text" placeholder="Subject">
                    <input type="text" placeholder="Messege">
                </form>
            </div>
        </div>
    </div> 

     <!--Footer section start-->
     <footer>
        <div class="footer-box">
            <h2>About Us</h2>
            <hr>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type 
                specimen book</p>
        </div>
        <div class="footer-box">
            <h2>Navigation</h2>
            <hr>
            <ul class="footer-nav">
                <li><a href="http://localhost:9000/html/home.html">Home</a></li>
                <li><a href="http://localhost:9000/html/about-us.html">About Us</a></li>
                <li><a href="http://localhost:9000/html/inquiry.html">Inquiry</a></li>
                <li><a href="http://localhost:9000/html/help.html">Help</a></li>
            </ul>
        </div>
        <div class="footer-box">
            <h2>Contact Info</h2>
            <hr>
            <p>Contact us and we will reply for any further information</p>
            <div class="footer-contact-box">
                <i class="fa-solid fa-location-dot"></i>
                <p>This is where our headquarters located</p>
            </div>
            <div class="footer-contact-box">
                <i class="fa-solid fa-envelope"></i>
                <p>This.isouremail@email.com</p>
            </div>
            <div class="footer-contact-box" style="margin-top: 30px;">
                <i class="fa-brands fa-facebook sLogo"></i>
                <i class="fa-brands fa-twitter sLogo"></i>
                <i class="fa-brands fa-instagram sLogo"></i>
            </div>
        </div>
    </footer>
    <!--Footer section end-->
</body>
</html>